# LayoutManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rt/layoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rt/layoutmanager/: MainActivity.java
app/src/test/java/com/rt/layoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/rt/mylibrary/: DealView.kt  ViewCreate.kt
mylibrary/src/main/java/com/rt/mylibrary/basebean/: LayersBean.kt
mylibrary/src/main/java/com/rt/mylibrary/extendsion/: Context.kt
mylibrary/src/main/java/com/rt/mylibrary/http/: ApiServer.java  ApiServer.kt  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
mylibrary/src/main/java/com/rt/mylibrary/utils/: ApiConfig.java  Utils.java
mylibrary/src/main/java/com/rt/mylibrary/view/: WeatherView.kt
mylibrary/src/main/java/com/rt/mylibrary/viewbean/: PlayItemBean.kt  VideoBean.kt
mylibrary/src/main/res/layout/: activity_vlc.xml
