apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.rt.layoutmanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'

    }
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':mylibrary')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.github.lwh4444:LayoutManager:1.0.3'

}